volume=50
fullscreen=yes

#-- Audio and Language Settings -----------------#
volume-max=100
alang=jpn,ja,spa,es
slang=spa,es,es-ES
subs-with-matching-audio=no

#-- Subtitle Settings ---------------------------#
sub-font='Trebuchet MS'
sub-font-size=46
sub-border-size=1.5
sub-shadow-offset=0.8
sub-shadow-color='#000000'
sub-margin-y=40
sub-margin-x=120

#-- OSD and Window Settings ---------------------#
osc=no
border=no
osd-bar=no
autofit=65%x65%

osd-font='Roboto'
osd-border-size=0.8
osd-color='#eeffffff'
osd-border-color='#dd1c1b22'

script-opts-append=modernz-title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

#-- Misc Settings ------------------------------#
taskbar-progress=no
keep-open=yes
idle=yes
hr-seek=yes
image-display-duration=inf

#-- Screenshot Settings ------------------------#
screenshot-format=png
screenshot-directory='~/Pictures'

#-- Autoload Settings ---------------------------#
autocreate-playlist=same
directory-mode=ignore

#-- Profiles -----------------------------------#
[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0

[gif]
profile-cond=filename:match("%.gif$")
loop-file=inf
